{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaulConnection": "Data Source=JKTNOLAP849\\SQLEXPRESS;Initial Catalog=ParkyDb;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
